@keyframes animationFade {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes animationFadeSideRight {
    from {transform: translate3d(2000px, 0, 0);}
    to {transform: translate3d(0, 0, 0);}
}

.additional-nav {
    display: flex;
    align-items: baseline;
    margin-left: 3px;
    margin-bottom: 70px;

    @media @desktop-width {
        margin-bottom: 55px;
    }

    @media @tablet-width {
        flex-direction: column;
        position: relative;
        max-width: 32%;
        width: 100%;
        margin: 0;
        margin: 30px 0;
        text-align: center;

        &::before {
            content: '';
            position: absolute;
            width: 7px;
            height: 100%;
            top: 0;
            left: 0;
            box-shadow: inset 4px 0 7px -2px hsla(360, 0%, 47%, 1), -2px 0 7px -2px hsla(360, 0%, 47%, 1);
            z-index: 2;
        }

        &--no-js {
            flex-direction: column;
            position: static;
            max-width: 100%;
            margin: 25px 0 0 0;
            text-align: center;

            &::before {
                display: none;
            }
        }
    }

    @media @mobile-width {
        position: static;
        max-width: 100%;
        margin: 0;
        padding-top: 12px;
        padding-bottom: 4px;

        &::before {
            display: none;
        }

        &--no-js {
            margin-top: 7px;
        }
    }
}

.additional-nav__title {
    animation: animationFade 2.35s 150ms cubic-bezier(0.02,-0.06, 0.6, 1.3) backwards;
    display: inline-block;
    margin-right: auto;
    font-size: 30px;
    line-height: 18px;
    font-weight: 600;
    color: #c8c8c8;
    font-family: "MyriadPro", Arial, sans-serif;

    @media @tablet-width {
        animation: none;
        text-shadow: 2px 0 4px hsla(0, 0%, 0%, 0.7);
        position: absolute;
        top: -17px;
        left: -204%;
        font-size: 18px;
        color: #fff;

        &--no-js {
            width: 100%;
            position: static;
            margin-bottom: 0;
            text-shadow: none;
            font-size: 24px;
            color: #c8c8c8;
        }
    }

    @media @mobile-width {
        top: 37px;
        right: 0;
        left: 0;
        text-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.7);
    }
}

.additional-nav__list {
    .reset-list();

    @media @tablet-width {
        display: flex;
        flex-direction: column;
        width: 66%;
        margin: auto auto;
        text-align: center;
        border-radius: 20px;
        background: linear-gradient(to bottom, hsla(360, 0%, 47%, 1) 0%, hsla(360, 0%, 47%, 0.2) 100%);
        box-shadow: 0 2px 1px hsla(360, 0%, 47%, 1);

        &--no-js {
            display: block;
            width: 100%;
            margin-left: 1px;
            border-radius: 0;
            background: none;
            box-shadow: none;
        }
    }

    @media @mobile-width {
        flex-flow: row wrap;
        justify-content: center;
        box-sizing: border-box;
        width: 100%;
        padding: 0 10px;
        border-radius: 0;
        background: linear-gradient(to bottom, hsla(60, 2%, 54%, 1) 0%, hsla(60, 2%, 54%, 0) 100%);
        box-shadow: none;

        &--no-js {
            margin-left: 0;
            background: none;
        }
    }
}

.additional-nav__item {
    .horizontal-menu();
    margin-right: 38px;

    &:last-of-type {
        margin-right: 2px;
    }

    &--small-margin {
        margin-right: 7px;
    }

    a {
        font-size: 12px;
        font-weight: normal;
        line-height: 18px;
        font-family: "MyriadPro", Arial, sans-serif;
        color: #f0f0f0;
        letter-spacing: 0.07em;

        &:hover {
            text-decoration: underline;
        }
    }

    .additional-nav__first-item {
        font-weight: 600;
    }

    &--animation-1 {
        animation: animationFadeSideRight 1.85s 0.65s cubic-bezier(0.02,-0.06, 0.35, 1.11) backwards;
    }

    &--animation-2 {
        animation: animationFadeSideRight 1.675s 0.775s cubic-bezier(0.02,-0.06, 0.38, 1.11) backwards;
    }

    &--animation-3 {
        animation: animationFadeSideRight 1.5s 0.9s cubic-bezier(0.02,-0.06, 0.41, 1.11) backwards;
    }

    &--animation-4 {
        animation: animationFadeSideRight 1.325s 1.025s cubic-bezier(0.02,-0.06, 0.44, 1.11) backwards;
    }

    @media @tablet-width {
        height: 100%;
        margin: 0;
        padding: 10px 0;

        &:first-of-type {
            padding-top: 17px;
        }

        &:last-of-type {
            margin-right: 0;
            padding-bottom: 25px;
        }

        &--animation-1 {
            animation: none;
            top: 60px;
            right: 8.8%;
        }

        &--animation-2 {
            animation: none;
            top: 100px;
            right: 9.8%;
        }

        &--animation-3 {
            animation: none;
            top: 140px;
            right: 9.6%;
        }

        &--animation-4 {
            animation: none;
            top: 188px;
            right: 8.3%;
        }

        &--no-js {
            margin-top: 0;
            margin-right: 30px;

            &:last-of-type {
                margin-right: 0;
                padding: 0;
            }
        }
    }

    @media @mobile-width {
        margin-right: 15px;
        padding-bottom: 0;

        a {
            color: #fff;
            text-shadow: 1px 0 1px hsla(0, 0%, 0%, 0.9), -1px 0 1px hsla(0, 0%, 0%, 0.9);
        }

        .additional-nav__first-item {
            font-weight: 400;
        }

        &:first-of-type {
            padding-top: 10px;
        }

        &:last-of-type {
            margin-right: 0;
            padding-bottom: 10px;
        }

        &:nth-of-type(3) {
            margin-right: 0;
        }

        &--no-js {
            &:nth-of-type(3) {
                margin-right: 12px;
                margin-bottom: 7px;
            }
        }
    }

    @media (max-width: 372px) {
        &--no-js {
            &:nth-of-type(3) {
                margin-right: 0;
            }
        }
    }
}
