@keyframes animationBottomMenuHeightOpened {
    from {
        max-height: 0;
        padding: 0;
        opacity: 0.99;
    }
    to {
        max-height: 1000px;
        padding: 15px 5px;
        opacity: 1;
    }
}

@keyframes animationBottomMenuHeightClosed {
    from {
        max-height: 1000px;
        padding: 15px 5px;
        opacity: 0.99;
    }
    70% {
        padding: 7px 2px;
    }
    to {
        max-height: 0;
        padding: 0;
        opacity: 1;
    }
}

@keyframes animationBottomToggleOpened {
    from {
        transform: scale(1);
        opacity: 1;
    }
    40% {
        opacity: 0.8;
        transform: translate3d(500%, 0, 0) scale(1.1);
    }
    60% {
        transform: translate3d(700%, 0, 0) scale(1.3);
        opacity: 0;
    }
    61% {
        transform: translate3d(0, 0, 0) scale(1);
    }
    to {
        transform: translate3d(0, 0, 0) scale(1);
        opacity: 1;
    }
}

@keyframes animationBottomToggleClosed {
    from {
        transform: scale(1);
        opacity: 1;
    }
    60% {
        transform: scale(1.3);
        opacity: 0;
    }
    61% {
        transform: translate3d(-100%, 0, 0) scale(1);
    }
    to {
        transform: translate3d(0, 0, 0) scale(1);
        opacity: 1;
    }
}

@keyframes animationBottomToggleMobileOpen {
    from {
        transform: rotate(0deg) scale(1);
    }
    30% {
        transform: rotate(0deg) scale(0.5);
    }
    70% {
        transform: rotate(180deg) scale(0.5);
    }
    to {
        transform: rotate(180deg) scale(1);
    }
}

@keyframes animationBottomToggleMobileClosed {
    from {
        transform: rotate(180deg) scale(1);
    }
    30% {
        transform: rotate(180deg) scale(0.5);
    }
    70% {
        transform: rotate(0deg) scale(0.5);
    }
    to {
        transform: rotate(0deg) scale(1);
    }
}

@keyframes animationBottomMenuWrapperOpened {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes animationBottomMenuWrapperClosed {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes animationBottomMenuColumnsClose {
    from {
        height: auto;
    }
    99% {
        height: auto;
    }
    to {
        height: 0;
    }
}

@keyframes animationBottomMenuCaptionOpened {
    from {
        transform: translate3d(-100%, 0, 0);
        line-height: 0;
    }
    1% {
        line-height: 1.15;
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes animationBottomMenuCaptionClosed {
    from {
        transform: translate3d(0, 0, 0);
        line-height: 1.15;
    }
    99% {
        transform: translate3d(-100%, 0, 0);
    }
    to {
        transform: translate3d(-100%, 0, 0);
        line-height: 0;
    }
}

@keyframes animationBottomMenuLinksClosed {
    from {
        line-height: 18px;
    }
    99% {
        font-size: 13px;
        line-height: 18px;
    }
    to {
        font-size: 13px;
        line-height: 0;
    }
}

@keyframes animationBottomMenuLinksClosedMobile {
    from {
        line-height: 18px;
    }
    99% {
        font-size: 13px;
        line-height: 18px;
    }
    to {
        font-size: 0;
        line-height: 0;
    }
}

.page-bottom-info {
    .conteiner();
    display: flex;
    position: relative;
    background: url(../img/bg_bottom_info.png) no-repeat;
    background-size: 100% 100%;
    margin: 35px 0 36px;
    padding: 15px 0 10px;

    @media @desktop-width {
        flex-wrap: wrap;
        justify-content: space-around;
        padding-bottom: 15px;
    }

    @media @tablet-width {
        padding: 15px 5px;

        &--opened {
            .page-bottom-info__toggle {
                width: 32px;
                height: 32px;
                top: 3px;
                left: ~'calc(100% - 42px)';
                transition: all 0ms 1s;
            }

            .page-bottom-info__caption {
                transform: translate3d(-100%, 0, 0);
                line-height: 1.15;
            }

            a {
                line-height: 18px;
            }

            &.page-bottom-info--animated {
                animation: animationBottomMenuHeightOpened 1.55s linear forwards;

                .page-bottom-info__toggle {
                    animation: animationBottomToggleOpened 1.65s linear;
                }

                .page-bottom-info__column {
                    &--column-1 {
                        .page-bottom-info__caption:nth-of-type(1) {
                            animation: animationBottomMenuCaptionOpened 500ms linear forwards;
                        }

                        .page-bottom-info__caption:nth-of-type(2) {
                            animation: animationBottomMenuCaptionOpened 500ms 50ms linear forwards;
                        }
                    }

                    &--column-2 {
                        .page-bottom-info__caption:nth-of-type(1) {
                            animation: animationBottomMenuCaptionOpened 500ms 100ms linear forwards;
                        }

                        .page-bottom-info__caption:nth-of-type(2) {
                            animation: animationBottomMenuCaptionOpened 500ms 150ms linear forwards;
                        }
                    }

                    &--column-3 {
                        .page-bottom-info__caption:nth-of-type(1) {
                            animation: animationBottomMenuCaptionOpened 500ms 200ms linear forwards;
                        }

                        .page-bottom-info__caption:nth-of-type(2) {
                            animation: animationBottomMenuCaptionOpened 500ms 250ms linear forwards;
                        }
                    }

                    &--column-4 {
                        .page-bottom-info__caption:nth-of-type(1) {
                            animation: animationBottomMenuCaptionOpened 500ms 300ms linear forwards;
                        }

                        .page-bottom-info__caption:nth-of-type(2) {
                            animation: animationBottomMenuCaptionOpened 500ms 350ms linear forwards;
                        }

                        .page-bottom-info__caption:nth-of-type(3) {
                            animation: animationBottomMenuCaptionOpened 500ms 400ms linear forwards;
                        }
                    }

                    &--column-5 {
                        .page-bottom-info__caption:nth-of-type(1) {
                            animation: animationBottomMenuCaptionOpened 500ms 450ms linear forwards;
                        }
                    }

                    &--column-6 {
                        .page-bottom-info__caption:nth-of-type(1) {
                            animation: animationBottomMenuCaptionOpened 500ms 500ms linear forwards;
                        }

                        .page-bottom-info__caption:nth-of-type(2) {
                            animation: animationBottomMenuCaptionOpened 500ms 550ms linear forwards;
                        }

                        .page-bottom-info__caption:nth-of-type(3) {
                            animation: animationBottomMenuCaptionOpened 500ms 600ms linear forwards;
                        }
                    }

                    &--column-7 {
                        .page-bottom-info__caption:nth-of-type(1) {
                            animation: animationBottomMenuCaptionOpened 500ms 650ms linear forwards;
                        }
                    }
                }

                .page-bottom-info__wrapper {
                    opacity: 0;
                    animation: animationBottomMenuWrapperOpened 500ms 1.15s linear forwards;
                }
            }
        }

        &--closed {
            max-height: 0;
            padding: 0;

            .page-bottom-info__toggle {
                width: 62px;
                height: 32px;
                top: 3px;
                left: 10px;
                transition: all 0ms 1s;
            }

            .page-bottom-info__caption {
                line-height: 0;
                transform: translate3d(-100%, 0, 0);
            }

            .page-bottom-info__column {
                animation: animationBottomMenuColumnsClose 2s forwards;

                    a {
                    font-size: 0;
                    line-height: 0;
                }
            }

            &.page-bottom-info--animated {
                max-height: 1000px;
                padding: 15px 5px;
                animation: animationBottomMenuHeightClosed 920ms 500ms linear forwards;

                .page-bottom-info__toggle {
                    animation: animationBottomToggleClosed 1.65s linear;
                }

                .page-bottom-info__caption {
                    transform: translate3d(0, 0, 0);
                    line-height: 1.15;
                }

                .page-bottom-info__column {
                    &--column-1 {
                        .page-bottom-info__caption:nth-of-type(1) {
                            animation: animationBottomMenuCaptionClosed 500ms 1.15s linear forwards;
                        }

                        .page-bottom-info__caption:nth-of-type(2) {
                            animation: animationBottomMenuCaptionClosed 500ms 1.1s linear forwards;
                        }
                    }

                    &--column-2 {
                        .page-bottom-info__caption:nth-of-type(1) {
                            animation: animationBottomMenuCaptionClosed 500ms 1.05s linear forwards;
                        }

                        .page-bottom-info__caption:nth-of-type(2) {
                            animation: animationBottomMenuCaptionClosed 500ms 1s linear forwards;
                        }
                    }

                    &--column-3 {
                        .page-bottom-info__caption:nth-of-type(1) {
                            animation: animationBottomMenuCaptionClosed 500ms 950ms linear forwards;
                        }

                        .page-bottom-info__caption:nth-of-type(2) {
                            animation: animationBottomMenuCaptionClosed 500ms 900ms linear forwards;
                        }
                    }

                    &--column-4 {
                        .page-bottom-info__caption:nth-of-type(1) {
                            animation: animationBottomMenuCaptionClosed 500ms 850ms linear forwards;
                        }

                        .page-bottom-info__caption:nth-of-type(2) {
                            animation: animationBottomMenuCaptionClosed 500ms 800ms linear forwards;
                        }

                        .page-bottom-info__caption:nth-of-type(3) {
                            animation: animationBottomMenuCaptionClosed 500ms 750ms linear forwards;
                        }
                    }

                    &--column-5 {
                        .page-bottom-info__caption:nth-of-type(1) {
                            animation: animationBottomMenuCaptionClosed 500ms 700ms linear forwards;
                        }
                    }

                    &--column-6 {
                        .page-bottom-info__caption:nth-of-type(1) {
                            animation: animationBottomMenuCaptionClosed 500ms 650ms linear forwards;
                        }

                        .page-bottom-info__caption:nth-of-type(2) {
                            animation: animationBottomMenuCaptionClosed 500ms 600ms linear forwards;
                        }

                        .page-bottom-info__caption:nth-of-type(3) {
                            animation: animationBottomMenuCaptionClosed 500ms 550ms linear forwards;
                        }
                    }

                    &--column-7 {
                        .page-bottom-info__caption:nth-of-type(1) {
                            animation: animationBottomMenuCaptionClosed 500ms 500ms linear forwards;
                        }
                    }
                }

                .page-bottom-info__wrapper {
                    animation: animationBottomMenuWrapperClosed 500ms linear forwards;
                }

                a {
                    font-size: 13px;
                    line-height: 18px;
                    animation: animationBottomMenuLinksClosed 1.65s linear forwards;
                }
            }
        }

        &--change {
            .page-bottom-info__toggle {
                transition: none;
                animation: none;
            }

            &.page-bottom-info--animated {
                animation-duration: 0ms;
                animation-delay: 0ms;

                .page-bottom-info__toggle {
                    transition: none;
                    animation: none;
                }

                .page-bottom-info__wrapper {
                    animation-duration: 0ms;
                    animation-delay: 0ms;
                }

                .page-bottom-info__caption {
                    animation-duration: 0ms !important;
                    animation-delay: 0ms !important;
                }

                a {
                    animation-duration: 0ms;
                    animation-delay: 0ms;
                }
            }
        }
    }

    @media @mobile-width {
        margin-top: 18px;
        margin-bottom: 35px;
        border-top: 1px solid #585858;
        box-shadow: inset 0 3px 2px 1px #3C3C3C;
        max-height: 2000px;
        padding: 15px 5px;

        .page-bottom-info__wrapper {
            a {
                font-size: 13px;
                line-height: 0;
                animation: animationBottomMenuLinksClosedMobile 650ms linear forwards;
            }

            &--open {
                max-height: 100px;
                opacity: 1;
                transition: opacity 500ms 300ms linear, max-height 500ms 80ms linear;

                a {
                    line-height: 18px;
                    animation: none;
                }
            }
        }

        .page-bottom-info__toggle {
            width: 30px;
            height: 20px;
            top: auto;
            left: 0;
            right: 0;
            bottom: -21px;
            margin: 0 auto;
            transition: bottom 500ms;
        }

        &::before {
            content: "";
            position: absolute;
            width: 50px;
            height: 50px;
            bottom: -25px;
            left: 0;
            right: 0;
            margin: 0 auto;
            border-bottom: 2px solid #474747;
            border-radius: 50%;
            background: linear-gradient(to bottom, transparent 0, transparent 53%, #575757 0);
        }

        &--opened {
            .page-bottom-info__toggle {
                bottom: -19px;
            }
        }

        &--opened.page-bottom-info--animated-mobile {
            .page-bottom-info__toggle {
                animation: animationBottomToggleMobileOpen 500ms linear forwards;
            }
        }

        &--closed {
            .page-bottom-info__column {
                animation: none;
            }

            &.page-bottom-info--animated-mobile {
                .page-bottom-info__toggle {
                    animation: animationBottomToggleMobileClosed 500ms linear forwards;
                }
            }
        }

        &--change {
            .page-bottom-info__wrapper {
                transition: none;
            }

            .page-bottom-info__toggle {
                transition: none;
            }

            .page-bottom-info__caption::before {
                transition: none;
                animation: none;
            }

            &.page-bottom-info--animated-mobile {
                .page-bottom-info__toggle {
                    animation-duration: 0ms;
                    animation-delay: 0ms;
                }
            }
        }

        &--no-js {
            margin-bottom: 18px;

            &::before {
                display: none;
            }
        }
    }
}

.page-bottom-info__top-image {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    top: -40px;
    left: 0;
    background: url(../img/bg_bottom_info_top.png) no-repeat;
    background-size: 100% 100%;

    @media @tablet-width {
        border: 1px solid #505050;
        background: #434343;
        box-shadow: inset 0 3px 2px 1px #404040, inset 0 -3px 2px 1px #404040;

        &--no-js {
            border: none;
            background: url(../img/bg_bottom_info_top.png) no-repeat;
            background-size: 100% 100%;
            box-shadow: none;
        }
    }

    @media @mobile-width {
        position: static;
        width: 0;
        height: 0;
    }
}

.page-bottom-info__toggle {
    @media (min-width: 769px) {
        display: none;
    }

    @media @tablet-width {
        position: absolute;
    }

    @media @mobile-width {
        &--no-js {
            display: none;
        }
    }
}

.page-bottom-info__column {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    margin-left: 1.8%;

    a {
        font-size: 13px;
        line-height: 18px;
        font-family: "MyriadPro", Arial, sans-serif;
        color: #c8c8c8;
        white-space: nowrap;
        transition: transform .2s;

        &:hover {
            display: inline-block;
            transform: scale(1.1);
            text-decoration: underline;
        }
    }

    &--column-1 {
        margin-left: 2.2%;

        a {
            font-size: 12px;
            color: #969696;
        }
    }

    &--column-3 {
        a {
            font-size: 15px;
        }
    }

    &--column-7 {
        margin-right: 1.5%;
    }

    @media @desktop-width {
        &--column-5 {
            order: 6;
        }

        &--column-7 {
            order: 7;
        }

        &--column-5,
        &--column-7 {
            margin: 0;
            padding-top: 19px;

            .page-bottom-info__caption {
                padding-bottom: 5px;
                text-align: center;
            }

            .page-bottom-info__wrapper {
                flex-flow: row wrap;
                justify-content: center;
                flex: 0 0 auto;

                a {
                    padding: 0 6px;
                    transform-origin: 50% 50%;
                }
            }
        }
    }

    @media @tablet-width {
        flex-grow: 0;
        flex-basis: 100%;
        justify-content: center;
        margin: 0;
        padding-top: 0;

        .page-bottom-info__caption {
            padding-bottom: 5px;
            text-align: center;
        }

        &--column-1 {
            a {
                font-size: 13px;
                color: #c8c8c8;
            }
        }

        &--column-3 {
            a {
                font-size: 13px;
            }
        }

        &--column-5,
        &--column-7 {
            order: 0;
        }

        a {
            display: inline-block;
            padding: 0 5px;

            &:hover {
                transform: scale(1);
            }
        }
    }
    @media @mobile-width {
        .page-bottom-info__caption {
            transform: translate3d(0, 0, 0);
            line-height: 18px;
        }
    }
}

.page-bottom-info__caption {
    display: block;
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
    white-space: nowrap;

    &--padding {
        padding-top: 19px;
    }

    @media @tablet-width {
        position: relative;
        padding-top: 4px;
        transition: left 500ms linear;

        &--padding {
            padding-top: 4px;
        }
    }

    @media @mobile-width {
        position: relative;
        cursor: pointer;

        &--active {
            .img-arrow {
                transform: rotate(0deg);
                transition: transform 150ms 50ms linear;
            }
        }

        &--no-js {
            &:hover {
                padding-bottom: 85px;

                &+.page-bottom-info__wrapper {
                    max-height: 100px;
                    opacity: 1;
                    margin-top: -80px;
                    transition: opacity 450ms linear, max-height 250ms linear;

                    a {
                        line-height: 18px;
                        animation: none;
                    }
                }

                .img-arrow {
                    transform: rotate(0deg);
                    transition: transform 150ms linear;
                }
            }
        }
    }
}

.page-bottom-info__wrapper {
    display: flex;
    flex-direction: column;

    @media @tablet-width {
        flex-flow: row wrap;
        justify-content: center;
    }

    @media @mobile-width {
        max-height: 0;
        opacity: 0;
        transition: opacity 300ms linear, max-height 500ms 200ms;

        &--no-js {
            &:hover {
                max-height: 100px;
                opacity: 1;

                a {
                    line-height: 18px;
                    animation: none;
                }
            }
        }
    }
}

.img-arrow {
    position: absolute;
    width: 20px;
    height: 25px;
    left: 3px;
    top: 0;
    transform: rotate(-90deg);
    transition: transform 150ms 440ms linear;

    @media (min-width: 481px) {
        display: none;
    }
}
