@keyframes animationFade {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes animationFadeSideLeft {
    from {transform: translate3d(-2000px, 0, 0) rotate(-15deg);}
    to {transform: translate3d(0, 0, 0) rotate(0);}
}

@keyframes animationFadeSideDown {
    0% {
        opacity: 0.5;
        transform: translate3d(0, 200px, 0) scale(0.1);
    }
    80% {
        opacity: 0.9;
        transform: translate3d(0, 0, 0) scale(0.3);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.main-top-info {
    font-size: 18px;
    line-height: 18px;
    font-weight: normal;
    font-family: "MyriadPro", Arial, sans-serif;
    text-align: center;
    color: #dedede;

    img {
        animation: animationFadeSideDown 2.35s 150ms cubic-bezier(0.02,-0.06, 0.45, 1.62) backwards;
        position: relative;
        margin-left: -277px;
        margin-top: -35%;
        pointer-events: none;
        border-style: none;
        z-index: -1;

        &::selection {
            background-color: transparent;
        }
    }

    @media @desktop-width {
        img {
            max-width: 150%;
            margin-left: -120px;
        }
    }

    @media @tablet-width {
        margin-top: 40px;

        img {
            animation: none;
            max-width: 100%;
            margin-top: -37%;
            margin-left: 0;
        }

        &--no-js {
            margin-top: 18px;
        }
    }

    @media @mobile-width {
        margin-top: 23px;
        padding: 0 12px;

        img {
            display: none;
        }

        &--no-js {
            margin-top: 0;
        }
    }
}

.main-top-info__title {
    animation: animationFade 2.35s 150ms cubic-bezier(0.02,-0.06, 0.6, 1.32) backwards;
    font-size: 75px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 41px;
    letter-spacing: -0.01em;

    @media @tablet-width {
        animation: none;
        margin-bottom: 25px;
        font-size: 50px;
    }

    @media @mobile-width {
        margin-bottom: 5px;
        font-size: 25px;
        line-height: 1.2;
    }
}

.main-top-info__intro {
    animation: animationFade 2.35s 150ms cubic-bezier(0.02,-0.06, 0.6, 1.32) backwards;
    display: block;
    padding-left: 9px;
    font-size: 34px;
    font-weight: 600;
    letter-spacing: -0.01em;

    @media @tablet-width {
        animation: none;
        padding-left: 0;
        font-size: 25px;
    }

    @media @mobile-width {
        font-size: 20px;
        line-height: 1.2;
    }
}

.main-top-info__download {
    animation: animationFadeSideLeft 1.75s 0.75s cubic-bezier(0.02,-0.06, 0.3, 1.21) backwards;
    transition: all 250ms;
    position: relative;
    display: inline-block;
    margin: 30px 0 37px;
    text-shadow: 0 0 5px #000;
    font-size: 22px;
    font-weight: 600;
    color: #95c2eb;
    letter-spacing: 0.01em;
    cursor: pointer;

    &:hover {
        font-size: 23px;
        color: #a2dafb;

        .main-top-info__triangle {
            transform: scale(1.2);
            border-left-color: #a2dafb;
        }
    }

    &::selection {
        .selection-link-color(@selection-link-color);
    }

    @media @tablet-width {
        animation: none;
        margin: 18px 0 35px -15px;
        font-size: 16px;
        transition: none;

        &:hover {
            font-size: 16px;

            .main-top-info__triangle {
                transform: none;
                border-left-color: #a2dafb;
            }
        }
    }

    @media @mobile-width {
        margin: 8px 0 27px;
        line-height: 1.2;
    }
}

.main-top-info__triangle {
    position: absolute;
    top: 4px;
    right: -16px;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-left: 8px solid #7bc0ff;
    border-bottom: 5px solid transparent;
    transition: all 250ms;

    @media @tablet-width {
        transition: none;
    }

    @media @mobile-width {
        display: none;
    }
}
