@keyframes modalOverlay {
    from {
        opacity: 1 ;
        height: 100% ;
    }
    99% {
        opacity: 0 ;
        height: 100% ;
    }
    to {
        height: 0% ;
        opacity: 0 ;
    }
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: hsla(0, 0%, 0%, 0.3);
    opacity: 0;
    z-index: 1;
    transition: opacity 500ms;

    &--active {
        height: 100%;
        opacity: 1;
    }

     &--closed {
         animation: modalOverlay 500ms both;
     }

    @media @mobile-width {
        background-color: hsla(0, 0%, 0%, 0.5);
    }
}
