.modal-picture {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: hsla(0, 0%, 0%, 0.3);
    opacity: 0;
    z-index: -2;
    transition: opacity 500ms;

    img {
        width: 100%;
        box-shadow: hsla(0, 0%, 15%, 0.7) 0 0 50px 100px, inset hsla(0, 0%, 15%, 0.7) 0 0 0 5px;
    }

    &--closed {
        animation: modalOverlay 500ms both;
    }

    &--active {
        height: 100%;
        opacity: 1;
        z-index: 2;
    }
}

.modal-picture__wrapper {
    position: relative;
    width: 350px;
}
