.modal-video {
    position: fixed;
    max-width: 90%;
    top: ~'calc(50% - 180px)';
    left: ~'calc(50% - 320px)';
    z-index: 2;

    @media @tablet-width {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        text-align: center;
    }
}

.modal-video__wrapper {
    position: absolute;

    @media @tablet-width {
        width: 85%;
    }

    @media @mobile-width {
        width: 90%;
    }
}

video {
    width: 100%;
}

.modal-video__close {
    position: absolute;
    top: 0px;
    right: -27px;
    width: 19px;
    height: 19px;
    text-align: left;
    font-family: "MyriadPro", Arial,sans-serif;
    font-weight: 600;
    font-size: 0;
    cursor: pointer;

    &::before, &::after {
        content: '';
        position: absolute;
        top: 7px;
        right: -3px;
        width: 25px;
        height: 5px;
        background: #4285F4;
        border-radius: 35%;
    }

    &::before {
        transform: rotate(45deg);
    }

    &::after {
        transform: rotate(-45deg);
    }

    @media @tablet-width {
        top: -20px;
        right: 0;
        width: 71px;
        padding-left: 8px;
        background: #5A5A5A;
        box-shadow: inset 0 1px 8px -2px #000;
        font-size: 18px;
        padding-bottom: 1px;

        &::before, &::after {
            top: 9px;
            right: 6px;
            width: 18px;
            height: 3px;
            background: #000;
        }
    }
}
