.conteiner() {
    max-width: 980px;
    margin: 0 auto;

    @media @desktop-width {
        max-width: 735px;
    }

    @media @tablet-width {
        max-width: 100%;
    }
}

.reset-list() {
    margin: 0;
    padding: 0;
    list-style: none;
}

.horizontal-menu() {
    display: inline-block;
    white-space: nowrap;
    text-align: center;
}

.selection-color(@text-color, @background-color) {
    color: @text-color;
    background-color: @background-color;
}

.selection-link-color(@text-color) {
    color: @text-color;
}

.cursor() {
    cursor: pointer;
}

.images() {
    position: absolute;
    background: url("../img/sprite_image.png") no-repeat;
}

.main-nav-item() {
    width: 100%;
    margin-left: -1px;
    padding: 9px 0;
    border: 1px solid #4a4a4a;
    background: #6c6c6c linear-gradient(to top, #8d8d88 0%, #6c6c6c 25%, #636363 48%, #797979 48%, #a3a39f 100%);
    text-shadow: -1px 0 1px #333;
    font-size: 14px;
    font-weight: normal;
    line-height: 18px;
    color: #fefefe;
    font-family: "MyriadPro", Arial, sans-serif;
}
