@desktop-width: ~"(max-width: 1045px)";
@tablet-width: ~"(max-width: 768px)";
@mobile-width: ~"(max-width: 480px)";
@selection-color: hsla(360, 100%, 100%, 1);
@selection-background-color: hsla(178, 12%, 63%, 0.27);
@selection-link-color: hsla(200, 100%, 46%, 1);
