@font-face {
    font-family: "MyriadPro";
    src: url("../fonts/MyriadPro-Regular.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "MyriadPro";
    src: url("../fonts/MyriadPro-Semibold.woff2") format("woff2");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "MyriadPro";
    src: url("../fonts/Myriad Pro Bold.woff2") format("woff2");
    font-weight: 700;
    font-style: normal;
}
