*::selection {
    .selection-color(@selection-color, @selection-background-color);
}

.display-no {
    display: none !important;
}

.blur {
    filter: blur(2px);
}

body {
    min-width: 260px;
    background: #4b4b4b url("../img/bg_page.jpg") no-repeat;
    background-size: 100%;
    overflow-x: hidden;

    @media @mobile-width {
        overflow-x: auto;
    }
}

object {
    display: none;
}

a {
    text-decoration: none;
}

.news-background-image {
    background: url(../img/bg_news_980px.png) no-repeat;
    background-size: 100% 100%;

    @media @desktop-width {
        background-image: url(../img/bg_news_735px.png);
        background-size: 102% 85%;
        background-position: -4px 0;
    }

    @media @tablet-width {
        background: none;
    }
}

.application-background-image {
    margin-bottom: 38px;
    padding-top: 36px;
    background: url(../img/bg_application.png) no-repeat;
    background-size: 100% 100%;

    @media @desktop-width {
        margin-bottom: 20px;
    }

    @media @tablet-width {
        margin: 0 15px 25px;
        padding-top: 22px;
        background: none;
    }

    @media @mobile-width {
        margin: 0 6px;
    }
}

/*Стилизация скролла*/

::-webkit-scrollbar-button {
    background-image: url('');
    background-repeat: no-repeat;
    width: 6px;
    height: 0;
}

::-webkit-scrollbar-track {
    border-radius: 8px;
    background-color: #212121;
    box-shadow: 0 0 3px #000 inset;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 1px;
    border-radius: 8px;
    background-color: #424242;
    box-shadow: 0 0 1px #fff inset;
    background-image: url('https://yraaa.ru/_pu/24/59610063.png');
    background-position: center;
    background-repeat: no-repeat;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-corner {
    background-color: #4B4B4B;
    border-radius: 3px;
}

/*Стилизация цвета подсказки текстового поля*/

::-webkit-input-placeholder {
   color: #b3b3b3;
}
:-moz-placeholder {
   color: #b3b3b3;
}
::-moz-placeholder {
   color: #b3b3b3;
}
:-ms-input-placeholder {
   color: #b3b3b3;
}
